# ecserver

./: .gitignore  ChangeLog.txt  README.md  build.gradle
src/main/java/org/anyio/b2c/: DataLoader.java  EcserverApplication.java
src/main/java/org/anyio/b2c/boot/: BootInfo.java  BootMessageListener.java  BootMessageListenerPojo.java  DataLoader.java  MongoBoot.java  RedisBoot.java
src/main/java/org/anyio/b2c/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  PersistConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/anyio/b2c/controller/: CustomerController.java  IndexController.java
src/main/java/org/anyio/b2c/controller/rest/: CustomerRestController.java
src/main/java/org/anyio/b2c/domain/: Customer.java
src/main/java/org/anyio/b2c/domain/jpa/: Customer.java
src/main/java/org/anyio/b2c/domain/mongo/: Person.java
src/main/java/org/anyio/b2c/repository/: CustomerRepository.java
src/main/java/org/anyio/b2c/repository/jpa/: CustomerRepository.java
src/main/java/org/anyio/b2c/repository/mongo/: PersonRepository.java
src/main/java/org/anyio/b2c/service/: CustomerService.java
src/main/java/org/anyio/b2c/service/jpa/: CustomerServiceJpa.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/templates/: all.html  customerform.html  customers.html  customershow.html  index.html
src/test/java/org/anyio/b2c/: EcserverApplicationTests.java
src/test/java/org/anyio/b2c/config/: MongodbTest.java  RedisConfigTests.java
src/test/java/org/anyio/b2c/repository/: CustomerRepositorySearchTest.java  CustomerRepositoryTest.java  PersonRepositoryTests.java
src/test/java/org/anyio/b2c/service/: CustomerServiceTest.java
