# server info
server.port=${port:8000}

# logging
logging.file=logs/ecserver.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.org.anyio=ERROR


# Thymeleaf cache
spring.thymeleaf.cache=true

# MySQL database
spring.datasource.url=jdbc:mysql://192.168.99.100:32770/testdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

