# server info
server.port=${port:8000}

# logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR
logging.file=logs/ecserver.log

# Thymeleaf cache
spring.thymeleaf.cache=true


# MySQL database
spring.datasource.url=jdbc:mysql://192.168.99.100:13306/testdb
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect