
# applicaton definition
application.version=0.0.1-snapshot
# random numbers
application.secret=${random.value}
application.random.number=${random.int}
application.random.bignumber=${random.long}
application.random.number.less.than.ten=${random.int(10)}
application.random.number.in.range=${random.int[1024,65536]}

# redis expire time wait time in seconds
application.redis.expire.customercache=120

# server info
server.port=${port:8080}

spring.profiles.active=dev

# i18n for Thymeleaf messages
spring.messages.basename=i18n/messages

# map root context
#server.contextPath=/api/*


# Redis config
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.timeout=5000
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1

